<!DOCTYPE html>
  <html>
  
    <head>
      <meta charset="UTF-8">
      <title>Exosphere master </title>
      <div class="results"></div>
    </head>
    <body>
     
	<style>
.infobtn {
	border: none;
	background-color: darkgrey;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 150%;
  background-color: darkgrey;
    color: white;
    text-align: left;
}

.txtbox {

  width: 15%;
  margin-bottom: 2px;
  margin-right: 4px;
}


body {
  background-color: rgb(60, 60, 60);
 transition: background-color .5s;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.everythinginthemenu_head {
	margin: auto;
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    cursor:pointer
}
.everythinginthemenu {
	margin: auto;
    padding: 10px;
    text-align: center;
    
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
    text-align: center;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    text-align: center;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>

<body>
	<div id="main">
<h1 class="everythinginthemenu_head" onclick="openNav()">&#9776; Exosphere Main Menu</h1>
<p class="everythinginthemenu">I don't have anything planned for this screen yet, so please click inside the green box :)</p>

<div class="footer">
 <button type="button" class="infobtn">Exosphere Build v2.1.0</button><button type="button" class="infobtn" onclick="about()">About</button>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.twitter.com/sineflex_">
    <img src="https://upload.wikimedia.org/wikipedia/de/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png" alt="Cinque Terre" width="300" height="200">
  </a>
  <div class="desc">Follow me on Twitter!</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/channel/UCbpqBAT4mGdXyHK-nDIFsZA">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/YouTube_logo_%282013-2015%29.png" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Subscribe to my YouTube!</div>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgb(60, 60, 60)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "rgb(60, 60, 60)";
}
function about() {
	alert('Exosphere build v.2.1 \n (c) 2018 sineflex', 'About')
}

</script>
<script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    </body>
</div>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="frameless-window" target="_blank" href="./ui_mov_tv/core.html">Watch Something</a>
  <a href="#">Games (will be added in a later version)</a>
  <a href="#">Emulators (will be added in a later version)</a>
  <a href="#"></a>
</div>
  </html>
